<table border="1">
<tbody>
<tr>

<th>Image</th>
<th colspan='2'>Details</th>

</tr>
<tr>
<td rowspan='4'><img src='https://image.shutterstock.com/image-vector/unknown-person-female-silhouette-600w-217557157.jpg' style='height:150px;width:150px' rowspan='3'/></td>

<td>Name :</td>
<td>{0}</td>

</tr>
<tr>
<td>Valid From</td>
<td>{1}</td>
</tr>
<tr>
<td>Valid Till</td>
<td>{2}</td>
</tr>
<tr>
<td>Visitor ID</td>
<td>{3}</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>