<table border="1">
<tbody>
<tr>

<th>Image</th>
<th colspan='2'>Details</th>

</tr>
<tr>
<td rowspan='5'><img src="C:\Users\Shalini\Documents\UiPath\HACKATHON1\Configuration_Files\EMPLOYEE PICTURES/add1.jpg" style='height:150px;width:150px' rowspan='3'/></td>

<td>Name :</td>
<td>{1}</td>

</tr>
<tr>
<td>DOB</td>
<td>{2}</td>
</tr>
<tr>
<td>Blood group</td>
<td>{3}</td>
</tr>
<tr>
<td>Valid From</td>
<td>{4}</td>
</tr>
<tr>
<td>Valid Till</td>
<td>{5}</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>